{
  "name": "raven",
  "description": "A standalone (Node.js) client for Sentry",
  "keywords": [
    "raven",
    "sentry",
    "python",
    "errors",
    "debugging",
    "exceptions"
  ],
  "version": "0.12.1",
  "repository": "git://github.com/getsentry/raven-node.git",
  "author": "Matt Robenolt <matt@ydekproductions.com>",
  "license": "BSD-2-Clause",
  "main": "index",
  "bin": {
    "raven": "./bin/raven"
  },
  "scripts": {
    "pretest": "npm install && npm run lint",
    "test": "NODE_ENV=test istanbul cover _mocha  -- --reporter dot && NODE_ENV=test node_modules/coffee-script/bin/coffee ./test/run.coffee",
    "lint": "node_modules/eslint/bin/eslint.js ."
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "cookie": "0.3.1",
    "json-stringify-safe": "5.0.1",
    "lsmod": "1.0.0",
    "node-uuid": "1.4.7",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "coffee-script": "~1.10.0",
    "connect": "*",
    "eslint": "2.13.1",
    "express": "*",
    "glob": "~3.1.13",
    "istanbul": "^0.4.3",
    "koa": "*",
    "mocha": "*",
    "nock": "~0.28.2",
    "should": "~3.3.1"
  }
}
