<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zx">
    
    <meta name="description" content="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">
    
    
    
    
    
    
    <title>作品合集-多对多对多关系表 | Fly的博客</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" images/monile_bg.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">一个逗比 --Fly</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center 44px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/bg.jpg');
            background-position: center 0;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">一个逗比 --Fly</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '700'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">作品合集-多对多对多关系表</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2021-07-27
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/mysql/">#mysql</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>作品合集的背景是在原有话题上加入标签，让话题和标签有多对多的关系即 A-&gt;B，新的合集表C是由标签B合并成合集也是多对多关系即 B-&gt;C, 同时对于用户来说，用户只关心对应的话题，对应话题条件加入合集即 A-&gt;C,传统的多对多关系一般是建立中间关联表用作中转的关联（传统的关系表中A-B关系就分出一个A-B的各主键关联关系表，B-C和C-A也是一样，但是这时候如果改动一个A上的B属性，就需要改动复杂的关联关系这是必然的，所要改动的表数据可能就是5个，复杂。在表含量较小的情况下时，我们将关系存储于原始表字段，用数组或者map的形式做关系的关联能大大降低关系表的复杂性及查询次数。数据量大的情况下用mangodb的map存储会有更好的效果），但是这样的一般是在多对多一种关系中，在多种关系下就会显得臃肿复杂，所以分析情景细节后，将标签表做B-&gt;A的关联，将合集表做C-&gt;A， C-&gt;B的关联<br>同时对用户发布需要判断话题对应合集的情况，将使用中的合集重要信息缓存一张新的缓存表，以下是标签表</p>
<p><a href="1470BA8020A45243F89BB4BA2CA69630.png">!bq</a></p>
<p>可以看到标签对应的话题已经做了关联，以下是合集表<br><a href="hj.png">!hj</a></p>
<p>合集表中关联了标签及对应标签所有相关不重复的话题，重点就是将对应关系一一梳理对应存储，更改合集中的标签的时候，通过对标签与原数据不同的拆解分出添加和删除的标签，从中获取对应涉及的话题，去重合并更新缓存及数据库和用于给用户的使用的缓存表中的关系字段</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&#x2F;&#x2F;管理更改的标签
   public async  manageTagMerge(mergeData:WorksMerge, tag_map:any): Promise&lt;string&gt;&#123;
       let result &#x3D; mergeData.relevance_topic;
       if(mergeData.topic_tag !&#x3D; JSON.stringify(tag_map))&#123;
           let mergeTopicList &#x3D; await this.getMergeTagTopic(tag_map);
           result &#x3D; JSON.stringify(mergeTopicList);
       &#125;
       
       return result;
   &#125;</code></pre>
<span id="more"></span>
<p>当更改或者添加话题标签时，同样也是分出添加和删除的标签，从标签中获取对应的联系的合集，取出合集管理的话题，在对关联话题进行修改达到去掉标签后的关联效果，同时修改标签表中关联的话题属性，将改完去重后完整数据更新缓存及数据库，同时更新用于用户部分的缓存数据</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">public async manageTagTopic(old_tag:string, tag_map:any, topic_id:string): Promise&lt;any&gt; &#123;
        if(old_tag &#x3D;&#x3D; JSON.stringify(tag_map)) return true;
        let oldTagMap &#x3D; JSON.parse(old_tag);
        let newMap &#x3D; tag_map[&#39;0&#39;] || [];
        let newAddMap &#x3D; await this.addNewTopicTag(topic_id, newMap);
        if(!newAddMap)&#123;
            logger.error(&#39;manageTagTopic new  error, topic_id:%s &#39;,topic_id);
            return false;
        &#125;
        let addMap &#x3D; this.getAddMap(oldTagMap, tag_map);
        if(!await this.addTagTopic(addMap, topic_id))&#123;
            logger.error(&#39;manageTagTopic add  error, topic_id:%s &#39;,topic_id);
            return false;
        &#125;
        let deleteMap &#x3D; this.getDeleteMap(oldTagMap, tag_map);
        if(!await this.deleteTagTopic(deleteMap, topic_id))&#123;
            logger.error(&#39;manageTagTopic delete error, topic_id:%s &#39;,topic_id);
            return false;
        &#125;
        let result &#x3D; tag_map;
        if(typeof newAddMap &#x3D;&#x3D; &quot;object&quot;)&#123;
            delete result[0];
            for(let k in newAddMap)&#123;
                result[k] &#x3D; newAddMap[k];
            &#125;
        &#125;
        return result;
    &#125;</code></pre>
<!-- more -->
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&#x2F;**
    * 删除已有话题标签
    *&#x2F;
   public async deleteTagTopic (tag_map:any, topic_id:string): Promise&lt;any&gt; &#123;
       if(JSON.stringify(tag_map) &#x3D;&#x3D; &quot;&#123;&#125;&quot;) return true;
       for(let k in tag_map)&#123;
           let tagList &#x3D; await TopicTagRepository.getInstance().getCharacter(k);
           let tagData &#x3D; tagList[0];
           if(!tagData)&#123;
               continue;
           &#125;
           let topicArr &#x3D; JSON.parse(tagData.relevance_topic);
           if(topicArr &amp;&amp; topicArr.length &amp;&amp; topicArr.indexOf(topic_id) &gt;&#x3D; 0)&#123;
               let index &#x3D; topicArr.indexOf(topic_id);
               topicArr.splice(index, 1); 
               tagData.relevance_topic &#x3D; JSON.stringify(topicArr);
               if(await TopicTagRepository.getInstance().setCharacter(tagData))&#123;&#x2F;&#x2F;更新合集作品关联
                   let rows &#x3D; await WorksMergeRepository.getInstance().getMergeTagIds(k);
                   for(let j &#x3D; 0; j &lt; rows.length; j++)&#123;
                       let mergeOne &#x3D; rows[j];
                       let rt &#x3D; JSON.parse(mergeOne.relevance_topic);
                       if(rt &amp;&amp; rt.length &amp;&amp; rt.indexOf(topic_id) &gt;&#x3D; 0)&#123;
                           rt.splice(index, 1); 
                           mergeOne.relevance_topic &#x3D; JSON.stringify(rt);
                           await WorksMergeRepository.getInstance().setMergeTopic(mergeOne);
                       &#125;
                   &#125;
               &#125;
           &#125;
       &#125;
       return true;
   &#125;</code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&#x2F;**
    * 添加已有标签
    *&#x2F;
   public async addTagTopic (tag_map:any, topic_id:string): Promise&lt;boolean&gt; &#123;
       if(JSON.stringify(tag_map) &#x3D;&#x3D; &quot;&#123;&#125;&quot;) return true;
       for(let k in tag_map)&#123;
           let tagList &#x3D; await TopicTagRepository.getInstance().getCharacter(k);
           let tagData &#x3D; tagList[0];
           if(!tagData)&#123;
               tagData &#x3D; await this.addNewTopicOneTag(topic_id, tag_map[k]);
           &#125;
           let topicArr &#x3D; JSON.parse(tagData.relevance_topic);
           if(topicArr &amp;&amp; topicArr.indexOf(topic_id) &lt; 0)&#123;
               topicArr.push(topic_id);
               tagData.relevance_topic &#x3D; JSON.stringify(topicArr);
               if(await TopicTagRepository.getInstance().setCharacter(tagData))&#123;&#x2F;&#x2F;更新合集作品关联
                   let rows &#x3D; await WorksMergeRepository.getInstance().getMergeTagIds(k);
                   for(let j &#x3D; 0; j &lt; rows.length; j++)&#123;
                       let mergeOne &#x3D; rows[j];
                       let rt &#x3D; JSON.parse(mergeOne.relevance_topic);
                       if(rt &amp;&amp; rt.length &amp;&amp; rt.indexOf(topic_id) &lt; 0)&#123;
                           rt.push(topic_id);
                           mergeOne.relevance_topic &#x3D; JSON.stringify(rt);
                           await WorksMergeRepository.getInstance().setMergeTopic(mergeOne);
                       &#125;
                   &#125;
               &#125;
           &#125;
       &#125;
       return true;
   &#125;</code></pre>
<p>这样就将所有的关系都拆解串联了起来，达到统一。</p>
<p>用户提交作品的时候获取缓存中正在使用中的话题，遍历判断下条件分配对应话题下即可</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">public static async addWorksMerge(works_id:string, owner_id:string, identity_id:string, file_type:number, topic_list:string):Promise&lt;any&gt;&#123;
        let fileType &#x3D; &quot;&quot; + file_type;
        let userMap &#x3D; await WorksMergeRepository.getInstance().getMergeMap();
        let mergeList &#x3D; await WorksMergePoolRepository.getInstance().getWorkIdMerge(works_id);
        for(let k in userMap)&#123;
            if(userMap[k].identity_id &#x3D;&#x3D; identity_id &amp;&amp; userMap[k].file_type.indexOf(fileType) &gt;&#x3D;0 &amp;&amp; topic_list &#x3D;&#x3D; userMap[k].relevance_topic &amp;&amp; mergeList.indexOf(k) &lt; 0)&#123;
                let opts &#x3D; &#123;
                    merge_id:k,
                    works_id:works_id,
                    owner_id:owner_id,
                    file_type:fileType,
                    identity:identity_id,
                    topic_tag:userMap.topic_tag,
                    relevance_topic:userMap.relevance_topic
                &#125;
                WorksMergePoolRepository.getInstance().addCharacter(opts);
            &#125;
        &#125;
    &#125;</code></pre>

<p>合集部分通过对话题标签取交集来获取当前合集下话题的关联</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&#x2F;&#x2F;取交集
   public getMergeWorksTopic(mergeData:WorksMerge)&#123;
       let rtMap &#x3D; typeof mergeData.relevance_topic &#x3D;&#x3D; &quot;string&quot; ? JSON.parse(mergeData.relevance_topic) : mergeData.relevance_topic;
       let fileStr &#x3D; typeof mergeData.file_type &#x3D;&#x3D; &quot;string&quot; ? mergeData.file_type.split(&#39;,&#39;) : [];
       let fileNum &#x3D; [];
       for(let l &#x3D; 0; l &lt; fileStr.length; l++)&#123;
           let str &#x3D; fileStr[l];
           if(isNaN(Number(str)))continue;
           fileNum.push(Number(str));
       &#125;
       let result:any &#x3D; &#123;&quot;merge_id&quot;:mergeData.id, &quot;topic_list&quot;:[], &quot;file_type&quot;:fileNum, &quot;identity_id&quot;:mergeData.identity, &quot;limit&quot;:1, &quot;is_good&quot;:mergeData.is_good&#125;;
       let topic_list:any[] &#x3D; [];
       let temp_list:any[] &#x3D; [];
       for(let k in rtMap)&#123;
           if(Array.isArray(rtMap[k]))
           topic_list.push(rtMap[k]);
       &#125;
       if(!topic_list.length)result.limit &#x3D; 0;&#x2F;&#x2F;无限制
       temp_list &#x3D; topic_list.shift(); 
       for(let i &#x3D; topic_list.length; i-- ;)&#123;
           let p:any &#x3D; &#123;&#125;, obj:any &#x3D; [];
           temp_list &#x3D; temp_list.concat(topic_list[i]).filter(function (x: string) &#123;
               return !((x in p) ? !p[x] &amp;&amp; (p[x] &#x3D; 1) : obj.indexOf(x) &lt; 0 &amp;&amp; obj.push(x));
           &#125;);
           if(!temp_list.length) &#123;
               result.topic_list &#x3D; []; 
               return result;
           &#125;
       &#125;
       result.topic_list &#x3D; temp_list;
       &#x2F;&#x2F; logger.error(&#39;topic_list:&#39;, result.topic_list);
       return result;
   &#125;</code></pre>
    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/post/mysql%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A7%84%E5%88%99.html">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                Mysql的一些不常用的规则
            </a>
        </li>
        
        
        <li class="next">
            <a href="/post/node-js%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0.html">
                node.js中常用的函数
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'zxtotti17',
        repo: 'zxtotti17.github.io',
        oauth: {
            client_id: '749d4baa598d0aa6c281',
            client_secret: '1e1cc8a00ced734f2339038322247f194a68ebb1',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>zx</span>
    
    
    <a title="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手</a>
    
    <div class="count">
        <a class="count articles"><span>40</span>Article</a>
        <a class="count tags"><span>19</span>Tags</a>
        <a class="count categories"><span>4</span>Categories</a>
    </div>
</div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=64561&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1293886117&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1489310672&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1848802848&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1840458962&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1821742568&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1833389357&amp;auto=0&amp;height=66"></iframe>




<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/post/myzlk_menu.html" title="魔域资料库目录结构生成">魔域资料库目录结构生成</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/post/gin-vue-admin.html" title="Gin-Vue-Admin">Gin-Vue-Admin</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/post/go%E7%9A%84%E8%B0%83%E5%BA%A6.html" title="Go的调度">Go的调度</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/post/node-js%E5%AF%B9%E6%8E%A5protobuff%E5%8F%8Aprotobuff3.html" title="node.js对接protobuff及protobuff3">node.js对接protobuff及protobuff3</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/post/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%AE%89%E5%85%A8%E9%A2%84%E8%AD%A6.html" title="服务端的安全预警">服务端的安全预警</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">#开发环境安装</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/IT%E7%AC%94%E8%AE%B0/">#IT笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">#脚本工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/">#设计方法</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Sentry/">#Sentry</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Erlang/">#Erlang</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Ruby-on-Rails/">#Ruby on Rails</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Capistrano-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7/">#Capistrano 自动部署工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/c/">#c++</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/node-js/">#node.js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mongodb/">#mongodb</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/mysql/">#mysql</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/python/">#python</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/redis/">#redis</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%89%E5%85%A8/">#安全</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/MQ/">#MQ</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/nginx/">#nginx</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/td-agent/">#td-agent</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/go/">#go</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/zxtotti17" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>

<div class="social-share" data-wechat-qrcode-title="请打开微信扫一扫"></div>

<!--  css & js -->
<link rel="stylesheet" href="dist/css/share.min.css">
<script src="dist/js/social-share.min.js"></script>


<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="http://feiilin.com/" target="_blank">图像识别c++大佬-feiilin</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://blog.hellozwh.com/" target="_blank">pomelo游戏-起点</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://github.com/kon9chunkit/GitHub-Chinese-Top-Charts" target="_blank">gitHub中文排行</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 zx

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/zxtotti17" target="_blank">Fly</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>