<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zx">
    
    <meta name="description" content="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">
    
    
    
    
    
    
    <title>node.js插件 | Fly的博客</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" images/monile_bg.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">愿你一生努力，一生被爱 --Fly</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center 44px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/bg.jpg');
            background-position: center 0;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">愿你一生努力，一生被爱 --Fly</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '700'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">node.js插件</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-11-11
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/node-js/">#node.js</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>方便开发者根据自身的需求对pomelo原有的功能进行有效的扩展，此目录下可以扩展业务插件。</p>
<p>1.高并发下的统计数据插件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">import readNumPlugin &#x3D; require(&#39;.&#x2F;plugins&#x2F;read-num-plugin&#39;);

app.use(readNumPlugin, &#123;
     readNum: &#123;
        minute:10,
        expired:24 * 3600,
        redis_dbid:dbConfig.REDIS.master,
        worksTable:&quot;works&quot;,
        clickTable:&quot;click&quot;
    &#125;
&#125;);</code></pre>
<ul>
<li>调用方式<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">let readNum &#x3D; pomelo.app.get(&#39;readNumService&#39;);
let arrWorks &#x3D; [];
let res &#x3D; await readNum.addWorksClick(arrWorks);

let readNum &#x3D; pomelo.app.get(&#39;readNumService&#39;);
let workId &#x3D; &quot;123456&quot;;
let res &#x3D; await readNum.getWorkClick(workId);</code></pre>

</li>
</ul>
<p>游客或者会员在点击文章的时候，需要对文章的点击量做一个计数统计。考虑到点击量计数的准确性，有以下几个需求：</p>
<p>用户可以不需要登录<br>每当用户点击文章的详情页面，这个文章的点击量+1<br>用户能实时看到文章点击量，也就是用户点击后能及时看到+1<br>点击量最终保存在数据库中，最终一致性<br>作者在后台编辑文章然后保存时，如果这期间有点击量的增加，保存文章时不能覆盖掉这段时间的增量<br>需要对用户去重处理，也就是一个人在一定时间内多次点击只计数一次，防止用户不断刷新或者使用爬虫不断请求某个API<br>要过滤掉百度和谷歌的爬虫请求（根据User-Agent头判断，可以先不做）<br>一、设计思路</p>
<p>1、因为用户的数量可能很多，所以要求做到高并发，直接在数据库做加1操作不行，考虑利用缓存计数；</p>
<p>2、要求最终数据库数据一致性，考虑利用定时任务从缓存中获取；</p>
<p>3、用户可以匿名，所以缓存的key设计可以用文章标题的hash+用户ip；</p>
<p>4、防止爬虫或者快速刷接口，需要在后端对同一个用户的同一篇文章在缓存中打标；</p>
<p>5、保存文章更新的时候，不能更新点击量，点击量通过定时任务从缓存中获取，防止数据被覆盖；</p>
<p>5、考虑到缓存的使用效率，需要对缓存的key做过期设置，或者主动清除旧的key。</p>
<p> 所以设计的时候将统计在缓存中进行统计每隔10分钟（可配置）更新一次统计数据到db，减小了db再高并发情况下的压力</p>
<p>用string类型缓存用户ip的时间，10分钟内只计算一次</p>
<p>用hash类型缓存作品点击数，定时更新，及删除</p>
<p>//验证添加点击</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">
public async checkAndAdd(works_id: string, ip: string): Promise&lt;any&gt; &#123;
        let update_time &#x3D; await this.getWorkIp(works_id, ip);
        let now &#x3D; Math.floor(new Date().getTime() &#x2F; 1000 &#x2F; 60 &#x2F; this.minute);
        if(update_time &lt; now)&#123;
            let addWorkClick &#x3D; await this.addWorkIp(works_id, ip, now);
            if(addWorkClick)&#123;
                await this.addWorkClick(works_id, now);&#x2F;&#x2F;1
            &#125;
        &#125;
        return true;
    &#125;</code></pre>
<p>//统计更新db</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">public async sensitiveReadNum():Promise&lt;any&gt;&#123;
        let now &#x3D; Math.floor(new Date().getTime() &#x2F; 1000 &#x2F; 60 &#x2F; this.minute);
        let create_time &#x3D; new Date(new Date().toLocaleDateString() + &quot; 00:00:00&quot;).getTime()&#x2F;1000;
        let ret &#x3D; await this.getAllWorkClick(now - 1);
        if(!ret) return false;
        for(let k in ret)&#123;
            let workInfo &#x3D; await this.getWorkInfo(k);
            if(workInfo &amp;&amp; workInfo.length &gt; 0)&#123;
                workInfo[0].click_num +&#x3D; Number(ret[k]);
            &#125; 
            this.execSync(&#39;worksSync.update&#39;, workInfo[0]);
            if(!await this.addDailyClicks(workInfo[0].id, workInfo[0].user_id, ret[k], workInfo[0].click_num, create_time))&#123;
                logger.error(&quot;addDailyClicks fail&quot;, now);
            &#125;
        &#125;
        return ret;
    &#125;</code></pre>
<p>db更新用mq队列的形式保证更新正常执行及并发压力，同时可以将统计的丢到另一个进程，在另一个进程异步做统计</p>
<span id="more"></span>
<p>2.验证码插件<br>将验证码写成一个外置插件，这样需要调用的时候只需要在入口处引入在特定地方调用即可非常方便，同时也可挂载到别的应用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">import verifierApiPlugin &#x3D; require(&#39;.&#x2F;plugins[表情]erifier-api-plugin&#39;);

    app.use(verifierApiPlugin, &#123;
         verifierApi: &#123;
            file:&#39;verifierApi.json&#39;,
            codeNum:4,
            expired:24 * 3600,
            redis_dbid:dbConfig.REDIS.master,
            tableName:&quot;verifier&quot;
        &#125;
    &#125;);</code></pre>
<ul>
<li>调用方式<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">    let verifierApi &#x3D; pomelo.app.get(&#39;verifierApiService&#39;);
    let code &#x3D; &#39;xxxx&#39;;
    let res &#x3D; await verifierApi.check(text);
&#96;&#96;&#96;   

前置依赖需要安装

&#96;&#96;&#96; bash
    cnpm i svg-captcha --save </code></pre>
  或者<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">npm install --save svg-captcha</code></pre>

</li>
</ul>
<p>主要功能是验证验证码和刷新生成验证码</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&#x2F;**
     * 检查验证码
     *
     *&#x2F;
    public async check(text: string, route:string, userCode:string, platformId:number): Promise&lt;number&gt; &#123;
        let conf &#x3D; this.app.get(&#39;verifierApiConfig&#39;);
        let platform &#x3D; conf[route].platform;
        let max &#x3D; conf[route].max_pre_day || 10;
        let begin &#x3D; conf[route].bagin_pre_day || 1;
        if(platform &amp;&amp; platform[platformId])&#123;
            max &#x3D; platform[platformId].max_pre_day || 21;
            begin &#x3D; platform[platformId].bagin_pre_day || 20;
        &#125;
        
        let date &#x3D; new Date().toLocaleDateString();
        if(!conf[route])&#123;
            throw &#39;invalid params &quot;route&quot;.&#39;
        &#125;
        let storage &#x3D; this.app.get(&#39;dbstorageService&#39;);
        let rows &#x3D; await this.getCache(date, route, userCode, storage);
        if (rows &amp;&amp; rows.length) &#123;
            if(rows[0].num &gt; max)&#123;
                return 2;
            &#125;else if(rows[0].num &lt; begin || rows[0].code &#x3D;&#x3D; text.toLowerCase())&#123;
                rows[0].num++;
                if(await this.addCache(rows[0], storage))&#123;
                    return 1;
                &#125;
            &#125; 
        &#125;
        return 0;
    &#125;

&#x2F;&#x2F;刷新验证码得到图形验证码

 public async getCode(route:string, userCode:string): Promise&lt;any&gt; &#123;
        let conf &#x3D; this.app.get(&#39;verifierApiConfig&#39;);
        let date &#x3D; new Date().toLocaleDateString();
        if(!route)&#123;
            throw &#39;invalid params &quot;route&quot;.&#39;
        &#125;
        if(conf[route])&#123;
            let begin &#x3D; conf[route].bagin_pre_day || 1;
            let storage &#x3D; this.app.get(&#39;dbstorageService&#39;);
            let rows &#x3D; await this.getCache(date, route, userCode, storage);
            let codeMap &#x3D; this.createCode();
            if (rows &amp;&amp; rows.length) &#123;
                rows[0].code &#x3D; codeMap.code;
                if(rows[0].num &gt;&#x3D; begin)&#123;
                    if(await this.addCache(rows[0], storage))&#123;
                        return &#123;is_verify:1, verify_svg:codeMap.data&#125;;
                    &#125;
                &#125; 
            &#125;else&#123;
                let opts &#x3D; &#123;
                    userCode:userCode,
                    date:date,
                    route:route,
                    code:codeMap.code,
                    num:0
                &#125;
                await this.addCache(opts, storage);
            &#125;
        &#125;
        return &#123;is_verify:0, verify_svg:&#39;&#39;&#125;;
    &#125;

&#x2F;&#x2F;插件生成验证码部分 可根据需求自行更改生成字数及干扰条纹配置

public createCode():any&#123;
        const colorMap &#x3D; [&#39;#eeeeee&#39;, &#39;skyblue&#39;, &#39;#c8c8c8&#39;] &#x2F;&#x2F; 配置背景图片颜色集合
     const randomColor &#x3D; colorMap[Math.floor(Math.random() * colorMap.length)] &#x2F;&#x2F;随机颜色
        let option &#x3D; &#123;
            size: this.codeNum,  &#x2F;&#x2F;验证码长度
            width: 200,
            height: 150,
            background: randomColor,&#x2F;&#x2F;干扰线条数
            noise: 2,
            fontSize: 32,
            ignoreChars: &#39;0o1i&#39;,   &#x2F;&#x2F;验证码字符中排除&#39;0o1i&#39;
            color: true &#x2F;&#x2F; 验证码的字符是否有颜色，默认没有，如果设定了背景，则默认有
        &#125;
        let code &#x3D; svgCaptcha.create(option);
        let strCode &#x3D; code.text.toLowerCase();
        &#x2F;&#x2F; let sCode &#x3D; &quot;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0&quot;;
  &#x2F;&#x2F; let arrCode &#x3D; sCode.split(&quot;,&quot;);
        &#x2F;&#x2F; let strCode &#x3D; &quot;&quot;;
        &#x2F;&#x2F; for(let i &#x3D; 0;i &lt; this.codeNum; i++)&#123;
        &#x2F;&#x2F;     let random &#x3D; Math.floor(Math.random()*arrCode.length);
        &#x2F;&#x2F;     strCode +&#x3D; arrCode[random];
        &#x2F;&#x2F; &#125;
        return &#123;code:strCode, data:code.data&#125;;
    &#125;</code></pre>
    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/post/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.html">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                消息队列
            </a>
        </li>
        
        
        <li class="next">
            <a href="/post/mongodb%E7%AC%94%E8%AE%B0.html">
                Mongodb笔记
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'zxtotti17',
        repo: 'zxtotti17.github.io',
        oauth: {
            client_id: '749d4baa598d0aa6c281',
            client_secret: '1e1cc8a00ced734f2339038322247f194a68ebb1',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>zx</span>
    
    
    <a title="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手</a>
    
    <div class="count">
        <a class="count articles"><span>37</span>Article</a>
        <a class="count tags"><span>19</span>Tags</a>
        <a class="count categories"><span>4</span>Categories</a>
    </div>
</div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=64561&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1293886117&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1489310672&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1848802848&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1840458962&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1821742568&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1833389357&amp;auto=0&amp;height=66"></iframe>




<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/post/node-js%E5%AF%B9%E6%8E%A5protobuff%E5%8F%8Aprotobuff3.html" title="node.js对接protobuff及protobuff3">node.js对接protobuff及protobuff3</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/post/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%AE%89%E5%85%A8%E9%A2%84%E8%AD%A6.html" title="服务端的安全预警">服务端的安全预警</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/post/redis%E5%8E%9F%E5%AD%90%E6%80%A7%E5%BA%94%E7%94%A8.html" title="Redis原子性应用">Redis原子性应用</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/post/%E6%96%87%E7%AB%A0%E5%90%8D.html" title="文章名">文章名</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/post/mysql%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A7%84%E5%88%99.html" title="Mysql的一些不常用的规则">Mysql的一些不常用的规则</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">#开发环境安装</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/IT%E7%AC%94%E8%AE%B0/">#IT笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">#脚本工具</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/">#设计方法</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Sentry/">#Sentry</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Erlang/">#Erlang</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Ruby-on-Rails/">#Ruby on Rails</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Capistrano-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7/">#Capistrano 自动部署工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/c/">#c++</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/node-js/">#node.js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/hexo/">#hexo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mongodb/">#mongodb</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mysql/">#mysql</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/python/">#python</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/redis/">#redis</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%89%E5%85%A8/">#安全</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/MQ/">#MQ</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/nginx/">#nginx</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/td-agent/">#td-agent</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/zxtotti17" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>

<div class="social-share" data-wechat-qrcode-title="请打开微信扫一扫"></div>

<!--  css & js -->
<link rel="stylesheet" href="dist/css/share.min.css">
<script src="dist/js/social-share.min.js"></script>


<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="http://feiilin.com/" target="_blank">图像识别c++大佬-feiilin</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://blog.hellozwh.com/" target="_blank">pomelo游戏-起点</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://github.com/kon9chunkit/GitHub-Chinese-Top-Charts" target="_blank">gitHub中文排行</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 zx

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/zxtotti17" target="_blank">Fly</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>