<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zx">
    
    <meta name="description" content="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">
    
    
    
    
    
    
    <title>Pomelo学习笔记 | Fly的博客</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" images/monile_bg.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">一个逗比 --Fly</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center 44px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/bg.jpg');
            background-position: center 0;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">一个逗比 --Fly</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '700'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">Pomelo学习笔记</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-10-23
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/node-js/">#node.js</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>重新认识pomelo<br>服务器配置在server.json里，通过app.js设置服务器及路由，每一个服务器在server下对应一个文件及为一个进程，其中一定包含handler逻辑代码部分不一定包含remote（远程通信、服务器监听用）例如以下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">self.app.rpc.chat.chatRemote.add(session, uid, self.app.get(&#39;serverId&#39;), rid, true, function(users)&#123;
		next(null, &#123;
			users:users
		&#125;);
	&#125;);</code></pre>
<p>增加服务器改server.json扩充，然后在连接服务器中逻辑进行选服</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">module.exports.dispatch &#x3D; function(uid, connectors) &#123;
	var index &#x3D; Math.abs(crc.crc32(uid)) % connectors.length;
	return connectors[index];
&#125;;</code></pre>
<p>filter用于请求前及请求后的处理,可以用于请求排队，或者测试接口时间<br>app.js中可以配置路由压缩及回包压缩方式</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">app.set(&#39;connectorConfig&#39;,
	&#123;
		connector : pomelo.connectors.hybridconnector,
		useProtobuf : true,
		useDict: true &#x2F;&#x2F; enable dict
	&#125;);
&#125;);</code></pre>
<p>自建组件在app文件夹下在建立一个自己定义的文件夹，里面有start afterStart stop</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">app.configure(&#39;production|development&#39;, &#39;master&#39;, function() &#123;
  app.load(helloWorld, &#123;interval: 5000&#125;);
&#125;);</code></pre>

<p>一个admin module中一般包括四个回调方法，monitorHandler，masterHandler，clientHandler, start。其中monitorHandler是monitor收到master的请求或者通知时由monitor回调，masterHandler是master收到monitor的请求或者通知时回调，clientHandler是master收到client的请求或通知时回调的, start是当admin module加载完成后，用来执行一些初始化监控时调用。</p>
<p>组件<br>master组件<br>monitor组件<br>connector组件<br>session组件<br>connection组件<br>server组件<br>pushScheduler组件<br>proxy组件<br>remote组件<br>dictionary组件<br>protobuf组件<br>channel组件<br>backendSession组件<br>具体看<a href="https://github.com/NetEase/pomelo/wiki/%E7%BB%84%E4%BB%B6%E6%A6%82%E8%BF%B0" target="_blank" rel="noopener">https://github.com/NetEase/pomelo/wiki/%E7%BB%84%E4%BB%B6%E6%A6%82%E8%BF%B0</a></p>
<p>环境</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">getBase()	 Application.getBase(); 获取应用程序的基本路径
set(setting, val, attach);	 Application.set();  setting:应用程序的配置；val:需要设置的值；attach:是否将设配置应用到程序。设置或返回配置的值。
get(setting)	 Application.get(); setting:应用程序的配置。获取配置的值
enabled(setting)	 Application.enabled(); setting:应用程序的配置。检查配置是否启用
disabled(setting)	 Application.disabled(); setting:应用程序的配置。检查配置是否禁用
enbale(setting)	 Application.enbale(); setting:应用程序的配置。启用配置
disable(setting)	 Application.disabled(); setting:应用程序的配置。禁用配置
configure(env,fn,type)	Application.configure();env:应用环境;fn:回调函数;type:服务类型.</code></pre>
<p>初始化</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">start()	 Application.start(); 启动应用程序。它会加载默认的组件和启动所有加载的组件。
registerAdmin(moduleId,module,opts)	 Application.registerAdmin();  moduleId:(可选参数)模块id或者有modeule提供的模块Id;module:模块对象或者模块的工程函数;opts:模块构造函数的参数。
filter(filter)	 Application.filter(); filter:provide before and after filter method。add a filter to before and after filter
before(bf)	 Application.before(); bf:before filter。Add before filter
after(af)	 Application.after(); af:after filter。Add after filter
load(name, component, opts)	 Application.load(); name:组件的名称（可选）；component：组件的实例或者组件的工厂函数；opts：组件构造函数的参数（可选）。加载组件
loadConfig(key,val)	 Application.loadConfig(); key:环境配置的关键字;val:环境配置的值。导入json文件来配置环境。</code></pre>
<span id="more"></span>
<p>组件相关</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">route(serverType, routeFunc)	
 Application.route(); serverType:服务类型;routeFunc:路由功能函数,如：routeFunc(session, msg, app, cb)

未指定的服务类型设置路由功能。如：

app.route(&#39;area&#39;, routeFunc);

var routeFunc &#x3D; function(session, msg, app, cb) &#123;

　　&#x2F;&#x2F; all request to area would be route to the first area server

　　var areas &#x3D; app.getServersByType(&#39;area&#39;);

　　cb(null, areas[0].id);

&#125;</code></pre>
<p>获取相关配置，组件方法</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">getMaster()	Application.getMaster() 获得Maseter服务的信息
getCurServer()	Application.getCurServer() 获得当前服务的信息
getServerId()	Application.getServerId() 获得当前服务的ID
getServerType()	Application.getServerType() 获得当前服务的类型
getServers()	Application.getServers() 获得所有当前服务的信息
getServersFromConfig()	Application.getServersFromConfig() 从server.json中获得所有服务的信息
getServerTypes()	Application.getServerTypes() 获得所有服务的类型
getServerById(serverId)	Application.getServerById() 根据服务ID从服务集群中获得服务的信息
getServerFromConfig(serverId)	Application.getServerFromConfig() 根据服务ID从server.json中获得服务的信息
getServersByType(serverType)	Application.getServersByType() 根据服务类型获取服务信息
isFrontend(server)	Application.isFrontend() 检查服务是否是一个前端服务
isBackend(server)	Application.isBackend() 检查服务是否是一个后端服务
isMaster()	Application.isMaster() 检查当前服务是否是主服务
addServers(servers)	Application.addServers() servers：新服务信息列表。添加新服务信息到正在运行的应用程序中
removerServers(ids)	Application.removerServers() ids：服务id列表。从当前运行的应用程序中删除服务信息。</code></pre>
<p>创建和维护本地服务的信道。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">createChannel(name)	ChannelService.prototype.createChannel() 根据信道名称创建信道，如果该信道已存在则返回已存在的信道
getChannel(name,create)	ChannelService.prototype.getChannel() name:信道名称，create:如果为true，并且信道不存在时，则创建新的信道。根据信道名称获取信道
destroyChannel(name)	ChannelService.prototype.destroyChannel() 根据信道名称，删除信道
pushMessageByUids(route, msg, uids, cb)	ChannelService.prototype.pushMessageByUids() route：消息路由；msg：发送到客户端的消息；uids：接收消息的客户端列表，格式 [&#123;uid: userId, sid: frontendServerId&#125;]；cb：回调函数 cb(err)。根据uids将消息推送给客户端，如果uids中的sid未指定，则忽略相应的客户端
broadcast(stype,route, msg, opts, cb)	ChannelService.prototype.broadcast() stype：前端服务的类型;route：路由;msg：消息;opts：广播参数;cb：回调函数。广播消息到所有连接的客户端。</code></pre>
<p>Channel</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">add(uid,sid)	Channel.prototype.add() uid:用户编号；sid：用户连接到的前端服务id。添加指定用户到信道。
leave(uid,sid)	Channel.prototype.leave() uid:用户编号；sid：用户连接到的前端服务id。从信道中移除用户。
getMembers()	Channel.prototype.getMembers() 获得信道中的成员
getMember(uid)	Channel.prototype.getMember() 根据uid获取成员信息
destroy()	Channel.prototype.destroy() 销毁信道
pushMessage(route,msg,cb)	Channel.prototype.pushMessage()  route：消息路由，msg：要推送的消息，cb：回调函数。将消息推送给信道的所有成员。</code></pre>
<p>GlobalChannelService</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">destroyChannel(name,cb)	GlobalChannelService.prototype.destroyChannel() uid:用户编号；sid：用户连接到的前端服务id。添加指定用户到信道。
add(name,uid,sid,cb)	
GlobalChannelService.prototype.add() name:信道名称；uid：用户id；sid：前端服务id；cb：回调函数。

添加成员到信道。

leave(name,uid,sid,cb)	GlobalChannelService.prototype.leave() 
name:信道名称；uid：用户id；sid：前端服务id；cb：回调函数。

从信道中移除成员。

pushMessage()	
GlobalChannelService.prototype.pushMessage(serverType, route, msg,channelName, opts, cb)

serverType：前端服务的类型, route：路由, msg：需要推送的消息,channelName：信道名称, opts：参数, cb：回调函数

通过全局信道发送消息</code></pre>
<p>LocalSessionService</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">get(frontendId,sid,cb)	LocalSeesionService.prototype.get() frontendId:会话链接的前端服务id,sid:会话Id,cb:回调函数。根据前端服务和会话id获得本地会话
getByUid(name,uid,sid,cb)	
LocalSeesionService.prototype.getByUid()  frontendId:会话链接的前端服务id,uid：绑定到会话的用户id，cb：回调函数。args: cb(err, localSessions)。根据前端服务和用户id获取本地会话。

kickBySid(name,uid,sid,cb)	LocalSeesionService.prototype.kickBySid() frontendId:会话链接的前端服务id,sid:会话Id,cb:回调函数。根据会话id踢掉该会话。
kickByUid()	
LocalSeesionService.prototype.kickByUid() frontendId:会话链接的前端服务id,uid：用户id,cb:回调函数。根据用户id踢掉该会话。</code></pre>
<p>LocalSession</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">bind(uid,cb)	LocalSeesion.prototype.bind() uid:用户编号;cb:回调函数。callfunction(err)。绑定当前会话，用于前端服务的推送和全局会话的绑定。
unbind(uid,cb)	
LocalSeesion.prototype.unbind() uid:用户编号;cb:回调函数。callfunction(err)。取消绑定。

set(key,value)	LocalSeesion.prototype.set() 将key&#x2F;value添加到本地会话中
get(key)	
LocalSeesion.prototype.get() 根据key从本地会话中获取值。

push(key,cb)	
LocalSeesion.prototype.push() 将本地会话中的key&#x2F;value添加到全局会话中

pushAll(cb)	LocalSeesion.prototype.pushAll() 将本地会话中的所有key&#x2F;value添加到全会话中</code></pre>
<p>SessionService</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kick(uid,cb)	SeesionService.prototype.kick() 踢掉该用户的所有离线会话
kickBySession(sid,cb)	
SeesionService.prototype.kickBySession() sid:会话编号;cb:回调函数。根据会话id踢掉一个在线用户

sendMessage(sid,msg)	SeesionService.prototype.sendMessage()根据会话id向客户端发送消息
sendMessageByUid(uid,msg)	
SeesionService.prototype.sendMessageByUid() 根据用户id向客户端发送消息</code></pre>
<p>Pomelo</p>
<pre><code class="bash">createApp(opts)    Pomelo.create() 创建一个Pomelo 应用程序


</code></pre>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/post/c++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                C++设计模式
            </a>
        </li>
        
        
        <li class="next">
            <a href="/post/node%E7%AC%94%E8%AE%B0.html">
                Node笔记
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'zxtotti17',
        repo: 'zxtotti17.github.io',
        oauth: {
            client_id: '749d4baa598d0aa6c281',
            client_secret: '1e1cc8a00ced734f2339038322247f194a68ebb1',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>zx</span>
    
    
    <a title="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手</a>
    
    <div class="count">
        <a class="count articles"><span>40</span>Article</a>
        <a class="count tags"><span>19</span>Tags</a>
        <a class="count categories"><span>4</span>Categories</a>
    </div>
</div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=64561&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1293886117&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1489310672&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1848802848&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1840458962&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1821742568&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1833389357&amp;auto=0&amp;height=66"></iframe>




<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/post/myzlk_menu.html" title="魔域资料库目录结构生成">魔域资料库目录结构生成</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/post/gin-vue-admin.html" title="Gin-Vue-Admin">Gin-Vue-Admin</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/post/go%E7%9A%84%E8%B0%83%E5%BA%A6.html" title="Go的调度">Go的调度</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/post/node-js%E5%AF%B9%E6%8E%A5protobuff%E5%8F%8Aprotobuff3.html" title="node.js对接protobuff及protobuff3">node.js对接protobuff及protobuff3</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/post/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%AE%89%E5%85%A8%E9%A2%84%E8%AD%A6.html" title="服务端的安全预警">服务端的安全预警</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">#开发环境安装</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/IT%E7%AC%94%E8%AE%B0/">#IT笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">#脚本工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/">#设计方法</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Sentry/">#Sentry</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Erlang/">#Erlang</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Ruby-on-Rails/">#Ruby on Rails</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Capistrano-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7/">#Capistrano 自动部署工具</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/c/">#c++</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/node-js/">#node.js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mongodb/">#mongodb</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mysql/">#mysql</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/python/">#python</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/redis/">#redis</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%89%E5%85%A8/">#安全</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/MQ/">#MQ</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/nginx/">#nginx</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/td-agent/">#td-agent</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/go/">#go</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/zxtotti17" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>

<div class="social-share" data-wechat-qrcode-title="请打开微信扫一扫"></div>

<!--  css & js -->
<link rel="stylesheet" href="dist/css/share.min.css">
<script src="dist/js/social-share.min.js"></script>


<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="http://feiilin.com/" target="_blank">图像识别c++大佬-feiilin</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://blog.hellozwh.com/" target="_blank">pomelo游戏-起点</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://github.com/kon9chunkit/GitHub-Chinese-Top-Charts" target="_blank">gitHub中文排行</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 zx

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/zxtotti17" target="_blank">Fly</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>