<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zx">
    
    <meta name="description" content="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">
    
    
    
    
    
    
    <title>PP-任务统计属性筛选解锁模块 | Fly的博客</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" images/monile_bg.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">一个逗比 --Fly</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center 44px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/bg.jpg');
            background-position: center 0;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">一个逗比 --Fly</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '700'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">PP-任务统计属性筛选解锁模块</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2022-12-30
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>PP中的任务部分分为统计和发布任务两块， 其中发布任务分为（基础任务，多目标任务，链式任务，通用任务管理），统计部分分为…<br>层级上由外到内是 任务管理 - 任务 - 统计， 同时统计类上层包含了一个筛选系统</p>
<ol>
<li><p>任务管理模块<br>该模块负责将发布任务，同时将任务构建成目录树</p>
<pre><code class="bash">local taskSystem = {} --外联
local taskMap = {} -- 内部任务树
#接受普通任务
function taskSystem.publishTask(taskCfgID, initProgress, callback)
 local taskCfg = taskConfigMgr.getTaskCfg(taskCfgID)
 if not taskCfg then
     return
 end

 local uniqueID = newTaskID()
 local callbackHandler = {
     progressUpdateCallback = callback,
     taskFinishCallback = taskFinish
 }

 local cfg = statisticalCfg.getStatisticalTaskCfg(taskCfg.statsRuleID)
 assert(cfg, string_format(&quot;addStatisticalTask cfg nil, taskRuleID:%s&quot;, taskCfg.statsRuleID))

 local statsRuleType = cfg.stateType
 local statsFilters = cfg.filter
 local taskObj = Task.new(uniqueID, taskCfg.aimParam, statsRuleType, statsFilters, initProgress, callbackHandler)
 taskObj:init()
 taskMap[uniqueID] = taskObj

 if taskObj:isFinish() then
     taskObj:completeTask()
 end

 return uniqueID
end</code></pre>
</li>
<li><p>任务模块类<br>基础任务模块，其中有基本的更新进度设置进度等</p>
<pre><code class="bash">local PENDING = 1 -- 待接取的
local STATISTICAL = 2 -- 统计中
local FINISH = 3 -- 完成的
</code></pre>
</li>
</ol>
<p>function M:ctor(uniqueID, aim, statsRuleType, statsFilters, initProgress, handler)<br>    self.uniqueID = uniqueID –任务唯一id自动生成<br>    self.aim = aim –任务目标<br>    self.statsRuleType = statsRuleType<br>    self.statsFilters = statsFilters<br>    self.status = PENDING<br>    self.progress = initProgress<br>    self.handler = handler –回调函数<br>    self.statisticalHandler = nil<br>end</p>
<p>function M:createStatistical()<br>    self.statisticalHandler = statistics.addCustomizeStatisticalTask(self.statsRuleType, self.statsFilters, {}, self.progress, function(val)<br>        self:setProgress(val)<br>    end)<br>end</p>
<p>function M:setProgress(value)<br>    if STATISTICAL == self.status then<br>        self.progress = value<br>        self:updateStatus()</p>
<pre><code>    local isFinish = self:isFinish()
    skynet.fork(self.handler.progressUpdateCallback, isFinish, self.uniqueID, self.progress)

    if isFinish then
        self:finishCallback()
    end

    return true
else
    return false
end</code></pre><p>end</p>
<pre><code>链式任务模块，通过判断目标值确定链式任务的完成下标
``` bash
function M:ctor(config, handler, refresh)
    assert(checkUtil.isTableAndNotEmpty(config))
    self.config = config
    self.handler = handler -- 回调函数
    self.data = nil
    self.taskIDMap = {}
    self.refresh = refresh
    self.config.link = packLinkFunc(self.config.link) -- 记录链数组啥的都行
end</code></pre><p>多目标模块，及是需要多个目标才能完成任务, aimData目标值为一个map管理即可，其他和普通基本一样</p>
<pre><code class="bash">    self.aimData = {}
    for k, aim in pairs(aimMap) do
        self.aimData[k] = {
            status = PENDING,
            aim = aim,
        }
    end</code></pre>
<a id="more"></a>

<p>统计模块再任务模块内，一个任务对应一个或者多个规则，一个规则对应一种统计<br>PP统计分为统计基类，监听，管理，接口，规则，获取初始， 基类如下，主要功能是添加数量及回调</p>
<pre><code class="bash">function M:ctor(statisitcalType, filters, calcRule, callback, initValue)
    self.statisitcalType = statisitcalType
    self.filters = filters -- 筛选条件
    self.calcRule = calcRule -- 占时无用
    self.callback = callback
    self.value = initValue or 0
    self.initialize = false
end

local function calculate(self, ...)
    local filterData = statisticalAdapter[self.statisitcalType].transToFilterData(...)
    if checkUtil.notTableOrEmpty(self.filters) or filterSystem.isPassFilters(self.filters, filterData) then #判断赛选条件及打包筛选数据
        self.value = statisticalAdapter[self.statisitcalType].calculate(self.value, self.filters, ...)
        -- log.info(&quot;ssssssssss statisitcalType:%d, val:%d&quot;, self.statisitcalType, self.value)
        return true
    end
    return false
end

function M:count(...)
    if statisticalAdapter[self.statisitcalType].traversing(calculate, self, ...) then
        self.callback(self.value)
    end
end</code></pre>
<p>任务管理模块主要是任务的添加 删除， 加值</p>
<pre><code class="bash">local taskTypeMap = {}
local taskIDMap = {}

local function saveTask(uniqueID, task)
    local taskType = task:getType()
    taskIDMap[uniqueID] = task
    taskTypeMap[taskType] = taskTypeMap[taskType] or {}
    taskTypeMap[taskType][task] = uniqueID
end

function Mgr.addTask(taskType, taskFilters, countRule, callback, initValue)
    local uniqueID = newTaskID()
    local filters = filterCfgMgr.getFilterListCfg(taskFilters)
    local task = statistical.new(taskType, filters, countRule, callback, initValue)
    if Mgr.isStartCount() then
        task:init()
    end
    saveTask(uniqueID, task)
    return uniqueID
end

function Mgr.addUp(taskType, ...)
    #log.dump(taskTypeMap, &quot;statisticalMgr addUp 666666666666&quot;)
    if not taskTypeMap[taskType] or not next(taskTypeMap[taskType]) then
        # log.info(&quot;statisticalMgr addUp return %d&quot;, taskType)
        return
    end
    for task, _ in pairs(taskTypeMap[taskType]) do
        local ok, err = exceptionUtil.xpcall(task.count, task, ...)
        if not ok then
            log.error(&quot;statisticalMgr addUp %s error: %s&quot;, taskType, err)
        end
    end
end</code></pre>
<p>监听模块做的是将类型及方法对应，将方法设置进统计模块</p>
<pre><code class="bash">eventListener.register(AgentEventEnum.COLLECTION, eventListener.playerCollect)</code></pre>
<p>筛选模块通过继承对应不同的类型，第一个是条件，第二个增加方法,类型映射</p>
<pre><code class="bash">local metaHandler = {
    transToFilterData = function() #赛选条件
        return
    end,

    calculate = function(value, _, count) #增加逻辑
        return value + count
    end
}

local adapter = {
    [StatisticalEnum.TAX] = addHandler,
    ...
}</code></pre>
<p>初始化模块做对应的校验和值的获取</p>
<pre><code class="bash">function M:init()
    if self.initialize then
        return
    else
        self.initialize = true
    end
    if not self.value or self.value == 0 then #没有传入初始值的情况用从别的模块获取统计初始值
        local initValue = statisticalInitValHandler.getInitValue(self.statisitcalType, self.filters)
        if self.value ~= initValue then
            self.value = initValue
            skynet.fork(function()
                if &quot;function&quot; == type(self.callback) then
                    self.callback(self.value)
                end
            end)
        end
    end
end

function M.getInitValue(statisitcalType, ...)
    local f = initValFunc[statisitcalType]
    if f then
        return f(...)
    else
        return 0
    end
end</code></pre>
<ol start="3">
<li>筛选、属性、公式3者是公共模块，筛选模块包含5种类型和2种方法，一种通过筛选id获取筛选条件筛选，一种通过筛选条件筛选<pre><code class="bash">local filterHandler = {
 [filterHandlerTypeEnum.CONTAINS] = containHandler, #包含
 [filterHandlerTypeEnum.RANGE] = rangeHandler, #范围
 [filterHandlerTypeEnum.MATCH_STRING] = matchStringHandler, #字符串包含
 [filterHandlerTypeEnum.BE_CONTAINED] = beContainHandler, #全包含
 [filterHandlerTypeEnum.NO_CONTAINS] = noContainHandler, #不包含
}
</code></pre>
</li>
</ol>
<p>function filterLogic.isPassMultiFilter(filters, filterData)<br>    if notTableOrEmpty(filters) then<br>        – log.info(“filters is empty”)<br>        return true<br>    end<br>    if notTableOrEmpty(filterData) then<br>        – log.info(“filterData is empty”)<br>        return false<br>    end<br>    – log.dump(filters, “=========filters”)<br>    – log.dump(filterData, “=========filterData”)<br>    for _, filterCfg in pairs(filters) do<br>        if not isPassFilter(filterCfg, filterData) then<br>            return false<br>        end<br>    end<br>    return true<br>end</p>
<p>local function isPassFilter(filterCfg, filterData)<br>    if not filterCfg then<br>        – log.info(string_format(“filter cfg not found”))<br>        return false<br>    end<br>    local filterType = filterCfg.filterType<br>    local data = filterData[filterType]<br>    if not data then<br>        return false<br>    end<br>    local filterValType = filterCfg.filterValueType<br>    return filterHandler[filterValType](filterCfg.filterValue, data)<br>end</p>
<pre><code>
4. 属性系统类似，属性分为属性和筛选条件2部分， 基本都是配置，管理，接口，事件，整体构造hash
属性中事件主要关联（ 属性类型和回调函数）
``` bash
基类中就一个map data = {} -- 存属性数据
同时基类中包含增删改查属性的方法，其中给外部使用的改变值方法嵌套筛选模块，通过筛选才能改变
外部管理的接口方法中包含3个对象
local totalContainer = attrContainer.new() --总属性对象
local sourceContainerMap = {}  --属性源对象
local floatContainerMap = {} --浮点型源对象
事件类包含2个对象
local eventData = {} -- 类型id对应回调函数对象
local events = {} -- 回调函数地址对应的类型id
普通属性设置设置源属性和总属性，移除也是一样，管理部分也包含增删改查
self.data[attrType] = {}
function M:set(attrType, attrID, attrVal, source)
    local attrMap = self:getAttrKeyMap(attrType)
    if not attrMap[attrID] then
        attrMap[attrID] = {total = 0}
    end
    local attrData = attrMap[attrID]
    if not attrData[source] then
        attrData[source] = attrVal
        attrData.total = attrData.total + attrVal
        return true
    end
    local curVal = attrData[source]
    if attrVal == curVal then
        return false
    end
    attrData[source] = attrVal
    attrData.total = attrData.total + attrVal - curVal
    return true
end

事件对象中设置id和回调的对应关系
local function setCallback(attrType, callback, handle)
    local data = eventData[attrType]
    if not data then
        data = {
            callbacks = {},
            handles = {},
        }
        eventData[attrType] = data
    end
    data.callbacks[handle] = callback
    data.handles[callback] = handle
end

外部通过注册和执行来实现回调
function attributeEvent.register(attrType, callback)
    if isCallbackExist(attrType, callback) then
        error(&quot;Repeat register&quot;)
    else
        local handle = newHandle()
        setCallback(attrType, callback, handle)
        events[handle] = attrType

        return handle
    end
end

function attributeEvent.forkDispatch(attrType)
    assert(fork, &quot;forkFunc not init&quot;)
    local data = eventData[attrType]
    if data then
        for _, callback in pairs(data.callbacks) do
            fork(callback)
        end
    end
end

接口部分添加属性配置及事件注册回调初始化
function attrSys.init(cfg, forkFunc)
    attrCfgMgr.init(cfg)
    attrEvent.init(forkFunc)
    initFlag = true
    queryFlag = true
end

function attrSys.register(attrType, callback)
    return attrEvent.register(attrType, callback)
end
...</code></pre><ol start="5">
<li><p>解锁模块，本质上也是任务的一种，通过完成任务回调解锁，任务有固定目标aim及是解锁的目标</p>
<pre><code class="bash">local function registerUnlock(cfg, callback, together)
 local unlockID = newUnlockID()
 if not checkUtil.isTableAndNotEmpty(cfg) then
     return unlockID
 end

 local handle = {
     questCompleted = function()
         questMap[unlockID] = nil
         callback(unlockID)
     end,
 }

 local Quest = MultiAimQuest.new(cfg, handle, together)
 Quest:init()
 questMap[unlockID] = Quest
 return unlockID
end
</code></pre>
</li>
</ol>
<p>上面注册解锁的配置是通过下面函数产生痛苦规则和条件、目标， unlockConvertConf 每一个类型对应一个配置统计返回<br>function M.convertUnlock(unlockCon)<br>    if not next(unlockCon) then<br>        return {}<br>    end</p>
<pre><code>local conditionType = unlockCon[1]
if conditionType == ConditionTypeEnum.NONE then
    return {}
end

local f = unlockConvertConf[conditionType]
if not f then
    log.error(&quot;condition type error, type:%s&quot;, conditionType)
    return
end
local statsRuleType, statsFilters, aim = f(unlockCon[2], unlockCon[3])
return {
    statsRuleType = statsRuleType,
    statsFilters = statsFilters,
    aim = aim
}</code></pre><p>end<br>还有一个判断模块或者系统解锁，unlockLogicConf 每一个配置对应一个解锁逻辑判断<br>– 与 的关系<br>function L.unlockByTogetherCon(unlockCon)<br>    if not unlockCon then<br>        return false<br>    end</p>
<pre><code>-- {}，默认解锁
if type(unlockCon) == &quot;table&quot; and not next(unlockCon) then
    return true
end

for _,v in pairs(unlockCon) do
    local unlockType, unlockConx, unlockExpand = v[1], v[2], v[3]
    if unlockType == ConditionTypeEnum.LOCK then
        return false
    elseif unlockType ~= ConditionTypeEnum.NONE then 
        local f = unlockLogicConf[unlockType]
        if f then
            local ok = f(unlockConx, unlockExpand)
            if not ok then
                return false
            end
        else
            log.error(&quot;not found unlock type %s&quot;, unlockType)
            return false
        end
    end
end

return true</code></pre><p>end<br>```</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/post/PP-Battle.html">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                PP_Battle
            </a>
        </li>
        
        
        <li class="next">
            <a href="/post/myzlk_menu.html">
                魔域资料库目录结构生成
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'zxtotti17',
        repo: 'zxtotti17.github.io',
        oauth: {
            client_id: '749d4baa598d0aa6c281',
            client_secret: '1e1cc8a00ced734f2339038322247f194a68ebb1',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>zx</span>
    
    
    <a title="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手</a>
    
    <div class="count">
        <a class="count articles"><span>45</span>Article</a>
        <a class="count tags"><span>19</span>Tags</a>
        <a class="count categories"><span>4</span>Categories</a>
    </div>
</div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=64561&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1293886117&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1489310672&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1848802848&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1840458962&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1821742568&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1833389357&amp;auto=0&amp;height=66"></iframe>




<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/post/%E5%88%86%E5%B8%83%E5%BC%8F%E7%AE%97%E6%B3%95.html" title="分布式算法">分布式算法</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/post/%E4%B8%8D%E5%90%8C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F.html" title="不同语言区别">不同语言区别</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/post/PP-%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%BF%83.html" title="PP-活动中心">PP-活动中心</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/post/PP-%E9%82%AE%E7%AE%B1%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F.html" title="PP-邮箱邮件系统">PP-邮箱邮件系统</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/post/PP-Battle.html" title="PP_Battle">PP_Battle</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">#开发环境安装</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/IT%E7%AC%94%E8%AE%B0/">#IT笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">#脚本工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/">#设计方法</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Sentry/">#Sentry</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Erlang/">#Erlang</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Ruby-on-Rails/">#Ruby on Rails</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Capistrano-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7/">#Capistrano 自动部署工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/c/">#c++</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/node-js/">#node.js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mongodb/">#mongodb</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mysql/">#mysql</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/python/">#python</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/redis/">#redis</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%89%E5%85%A8/">#安全</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/MQ/">#MQ</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/nginx/">#nginx</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/td-agent/">#td-agent</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/go/">#go</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/zxtotti17" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>

<div class="social-share" data-wechat-qrcode-title="请打开微信扫一扫"></div>

<!--  css & js -->
<link rel="stylesheet" href="dist/css/share.min.css">
<script src="dist/js/social-share.min.js"></script>


<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="http://feiilin.com/" target="_blank">图像识别c++大佬-feiilin</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://blog.hellozwh.com/" target="_blank">pomelo游戏-起点</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://github.com/kon9chunkit/GitHub-Chinese-Top-Charts" target="_blank">gitHub中文排行</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 zx

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/zxtotti17" target="_blank">Fly</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>