<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="zx">
    
    <meta name="description" content="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">
    
    
    
    
    
    
    <title>PP-邮箱邮件系统 | Fly的博客</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" images/monile_bg.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">一个逗比 --Fly</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center 44px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/bg.jpg');
            background-position: center 0;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">一个逗比 --Fly</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '1920',
                height: '700'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">PP-邮箱邮件系统</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2023-02-28
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>PP中的邮件邮箱和传统的基本类似，邮件属于玩家自己的，邮箱负责接收全局或者后台或者分组的特定邮件，邮箱新开一个进程，邮件同玩家相关在同一个进程<br>邮箱接收到的邮件通过判断玩家在线与否来推送邮件，玩家在线通过玩家上线及下线通知邮箱系统，玩家上线会同步未过期未领取在邮箱中的邮件<br>邮箱节点除了分组邮箱备份和主服务外，主要包含邮件创建、邮件管理、玩家邮箱相关服务<br>玩家节点中包含玩家邮件缓存、玩家邮件接口直接对接玩家部分</p>
<ol>
<li>邮箱服务接口部分<pre><code class="bash"># 产生邮件id唯一用于所有玩家
function mailDB.newMailID()
 local ok, mailID = storagedProxy.req.execute(&quot;mail_data_auto_incr_id&quot;, &quot;unique&quot;, &quot;INCR&quot;)
 if ok then
     return math_tointeger(mailID)
 else
     return nil
 end
end
</code></pre>
</li>
</ol>
<h1 id="删除一封全局邮件"><a href="#删除一封全局邮件" class="headerlink" title="删除一封全局邮件"></a>删除一封全局邮件</h1><p>local function callAllGameDelMailData(mailID)<br>    local nodes = registry.getValidNodesByType(NodeTypeEnum.GAME)<br>    for _, nName in ipairs(nodes) do<br>        log.info(“cluster.send nName:%s”, nName)<br>        local ok = exceptionUtil.xpcall(cluster.send, nName, “.mailDataCached”, “delMailData”, mailID)<br>        if not ok then<br>            log.error(“callGameNodeDelMailData error, nName:%s, mailID:%s”, nName, mailID)<br>        end<br>    end<br>end</p>
<p>– 系统创建玩家邮件<br>function CMD.auto.sendPlayerMailByCfg(mailType, reward, params, receiverList, source)</p>
<p>– GM创建玩家邮件<br>function CMD.auto.sendPlayerMail(mailType, reward, expiryTimestamp, params, receiverList, source)</p>
<p>– GM创建群体邮件<br>function CMD.auto.sendGroupMail(mailType, reward, expiryTimestamp, data, conditions, source)</p>
<p>注意发送玩家邮件用额外的模块内存记录发送进度， 发送到玩家邮箱模块后删除，删除操作类似<br>local recordID = mailReqRecordMgr.addRecord(“player”, recordData)<br>local sendResult, retData = sendToPlayerMailbox(mailID, receiverList, rewardFlag, expiryTimestamp)<br>mailReqRecordMgr.delRecord(“player”, recordID)</p>
<p>#全体邮件分组，同时全体邮件的通知需要用到组播功能，在初始化中初始，初始化中还要考虑过期问题<br>channel = mc.new() #组播组件<br>dc.set(“GROUP_MAILBOX_CHANNEL”, channel.channel) #数据中心记录组播号<br>#分别记录邮件组id对应的邮件信息和邮件ID对应的组信息列表<br>function M.receiveMail(mailID, condition, rewardFlag, expireTimestamp)<br>dbMailList[mailID] = groupID<br>groupMailboxMasterDB.updateGroupMailboxData(groupID, mailInfo)<br>groupMailboxMasterDB.updateGroupMailList(dbMailList)<br>– 通知玩家个人邮箱有新群体邮件<br>    local msg = {<br>        publishType = “new”,<br>        data = {}<br>    }<br>    channel:publish(msg) #组播通知有订阅都能通知到</p>
<pre><code>
2. 玩家邮箱
玩家邮箱负责接收玩家邮件数据，模块主要通过邮箱基类引申出不同对应方法
``` bash
#初始化中获取全局邮箱主播号，订阅并判断命令方式
function M.init()
    local channelID = dc.get(&quot;GROUP_MAILBOX_CHANNEL&quot;)
    grouoChannel = mc.new({
        channel = channelID,
        dispatch = function (_, _, msg)
            log.dump(msg, &quot;playerMailboxd receive msg&quot;)
            local publishType = msg.publishType

            if &quot;new&quot; == publishType then
                callReciveGroupMail()
            elseif &quot;del&quot; == publishType then
                callDelGroupMail(msg.data.mailID)
            end
        end
    })
    grouoChannel:subscribe()
end

function M:ctor(uid, recycleCallback)
    self.uid = uid
    self.state = MailboxState.OFFLINE
    self.data = mailboxDB.getMailboxData(self.uid)
    if checkUtil.notTableOrEmpty(self.data) then
        self.data = createDefaultData()
        mailboxDB.updateMailboxData(self.uid, self.data)
    end

    self.data.mails = transMailsKeyType(self.data.mails)
    self.mailCnt = countMailNum(self.data.mails)
    self.recycleCallback = recycleCallback

    local recycleTimestamp = timeUtil.time() + RECTCLE_WAIT_TIME
    self.recycleTimestamp = recycleTimestamp
    self.timerHandle = timeTrigger.register(recycleTimestamp, function()
        recycleCallback(uid)
    end)
end

# 由于层级结构，外部进程无法从玩家进程取回调数据，只能通过通知的形式，让玩家进程接收通知后去外部进程取数据
function M:receiveAndNotifyPlayerMail(mailID, rewardFlag, expireTimestamp, channel)
    local result = self:receivePlayerMail(mailID, rewardFlag, expireTimestamp, channel, MailTypeEnum.PLAYER)
    if self.state == MailboxState.ONLINE then
        -- 通知玩家有新邮件，过来拿走
        self:notifyAgent(&quot;newPlayerMail&quot;, mailID)
    end
    return result
end

function M:notifyAgent(msgName, ...)
    forwardNotifydProxy.post.forwardMsgToAgent(self.uid, &quot;mailMsgHandle&quot;, msgName, ...)
end
# 玩家进程接收到通知去邮箱进程取数据
function M.newGroupMail()
    log.info(&quot;mailNodeMsgHandler newGroupMail&quot;)
    local request = {
        type = MailTypeEnum.GROUP,
        playerInfo = getPlayerInfo(),
        syncMailIndex = mailDBData.syncMailIndex,
    }
    M.remoteReqNewMails(request)
end

# 领取邮箱中的邮件，邮箱定时10分钟后清空
function M:reqReceiveNewMails(uid, loginID, request)
    -- 在线处理
    if not self:isOperateValid(uid, loginID) then
        log.info(&quot;reqReceiveNewMails isOperateValid invalid&quot;)
        return
    end

    local syncMailIndex = tonumber(request.syncMailIndex)
    if request.type == MailTypeEnum.GROUP then
        -- 新群体邮件先验证是否符合条件，符合投入玩家邮件列表
        local playerInfo = request.playerInfo
        if not playerInfo then
            log.info(&quot;reqReceiveNewMails playerInfo nil&quot;)
            return
        end
        self:syncGroupMails(playerInfo) #将未领取的全局邮件推送到邮箱
    end

    local retMail = {}
    for mailIndex, mailInfo in pairs(self.data.mails) do
        if mailIndex &gt; syncMailIndex then
            retMail[mailIndex] = mailInfo
        end
    end

    return retMail
end

#玩家actor中还加了一个邮件数据缓存，链式5000容量的存储缓存
function M.getMailData(mailID)
    local cliMailData = mailDataCache:get(mailID)
    ...</code></pre>
    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/post/PP-%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%BF%83.html">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                PP-活动中心
            </a>
        </li>
        
        
        <li class="next">
            <a href="/post/PP-Battle.html">
                PP_Battle
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        owner: 'zxtotti17',
        repo: 'zxtotti17.github.io',
        oauth: {
            client_id: '749d4baa598d0aa6c281',
            client_secret: '1e1cc8a00ced734f2339038322247f194a68ebb1',
        },
    })
    gitment.render('container')
</script>
    


        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>zx</span>
    
    
    <a title="一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手">一个在夏天会被芒果砸到的城市靠写代码为生的前职业电竞选手</a>
    
    <div class="count">
        <a class="count articles"><span>44</span>Article</a>
        <a class="count tags"><span>19</span>Tags</a>
        <a class="count categories"><span>4</span>Categories</a>
    </div>
</div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=64561&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1293886117&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1489310672&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1848802848&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1840458962&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1821742568&amp;auto=0&amp;height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&amp;id=1833389357&amp;auto=0&amp;height=66"></iframe>




<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/post/%E4%B8%8D%E5%90%8C%E8%AF%AD%E8%A8%80%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F.html" title="不同语言的处理方式">不同语言的处理方式</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/post/PP-%E6%B4%BB%E5%8A%A8%E4%B8%AD%E5%BF%83.html" title="PP-活动中心">PP-活动中心</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/post/PP-%E9%82%AE%E7%AE%B1%E9%82%AE%E4%BB%B6%E7%B3%BB%E7%BB%9F.html" title="PP-邮箱邮件系统">PP-邮箱邮件系统</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/post/PP-Battle.html" title="PP_Battle">PP_Battle</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/post/PP-%E4%BB%BB%E5%8A%A1%E7%BB%9F%E8%AE%A1%E5%B1%9E%E6%80%A7%E7%AD%9B%E9%80%89%E8%A7%A3%E9%94%81.html" title="PP-任务统计属性筛选解锁模块">PP-任务统计属性筛选解锁模块</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">#开发环境安装</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/IT%E7%AC%94%E8%AE%B0/">#IT笔记</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7/">#脚本工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/">#设计方法</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Sentry/">#Sentry</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Erlang/">#Erlang</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Ruby-on-Rails/">#Ruby on Rails</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Capistrano-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7/">#Capistrano 自动部署工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/c/">#c++</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">#设计模式</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/node-js/">#node.js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mongodb/">#mongodb</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/mysql/">#mysql</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/python/">#python</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/redis/">#redis</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E5%AE%89%E5%85%A8/">#安全</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/MQ/">#MQ</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/nginx/">#nginx</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/td-agent/">#td-agent</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/go/">#go</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/zxtotti17" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>

<div class="social-share" data-wechat-qrcode-title="请打开微信扫一扫"></div>

<!--  css & js -->
<link rel="stylesheet" href="dist/css/share.min.css">
<script src="dist/js/social-share.min.js"></script>


<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="http://feiilin.com/" target="_blank">图像识别c++大佬-feiilin</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://blog.hellozwh.com/" target="_blank">pomelo游戏-起点</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://github.com/kon9chunkit/GitHub-Chinese-Top-Charts" target="_blank">gitHub中文排行</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 zx

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/zxtotti17" target="_blank">Fly</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>