user nginx;

worker_processes  auto;
worker_rlimit_nofile 150000;

error_log   /tmp/error.log;

events {
    worker_connections  65535;
    multi_accept on ;

}


http {
    include mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $request_time'
                      ' $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"  $upstream_response_time';
    access_log  /tmp/access.log;
    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  120;

    gzip  on;
    
include /etc/nginx/title/*.conf;

}
