server {
    #listen 80;
    listen 443;
    #server_name alchemist.gu3.jp;
     server_name  alc-testin.ssl.91dena.cn;	
   #  proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  
    ssl on;
    ssl_certificate /root/cert/91dena_cn.pem;
    ssl_certificate_key /root/cert/91dena_cn.key; 
    

    ## APP
    location / {
        # proxy
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # connect to backend with keepalive
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_send_timeout 30s;
        proxy_read_timeout 60s;
        proxy_connect_timeout 30s;
    
  # if ( $remote_addr ~* "100.97.(.*)")  {
 #  if ( $http_x_forwarded_for ~ "" )  {
     #  access_log off;
 # access_log /home/log/nginxlog/qa/test_yunwei.log;
 # }
  }
    access_log  /home/log/nginxlog/testin/alc-testin.ssl.91dena.cn.access.log main;
    error_log   /home/log/nginxlog/testin/alc-testin.ssl.91dena.cn.error.log;
}

